[buildout]
extends =
    https://dist.plone.org/release/5.2.12/versions.cfg

extensions =
    buildout.sanitycheck
    mr.developer

index = https://pypi.python.org/simple

find-links +=
    https://dist.plone.org/release/5.2.12

download-cache = downloads
effective-user =

# For production don't forget to change via ZMI
#user = admin:admin

# mr.developer settings:
auto-checkout = *
always-checkout = true
mr.developer-threads = 1

versions = versions
extensions = mr.developer

parts = 
    instance
    test

eggs +=
    sinar.activity
    sinar.advisory
    sinar.project
    sinar.organization
    sinar.indicators
    sinar.resource
    sinar.miscbehavior
    foecluster.km
    collective.vocabularies.iso
    collective.behavior.banner
    collective.relationhelpers
    plone.app.mosaic
    plone.gallery
    collective.tiles.collection
    eea.facetednavigation

auto-checkout = *
# always-checkout = true


[sources]
sinar.activity = git git@github.com:Sinar/sinar.activity branch=main
sinar.advisory = git git@github.com:Sinar/sinar.advisory branch=main
sinar.resource = git git@github.com:Sinar/sinar.resource branch=main
sinar.indicators = git git@github.com:Sinar/sinar.indicators branch=main
sinar.project = git git@github.com:Sinar/sinar.project branch=main
sinar.organization = git git@github.com:Sinar/sinar.organization branch=main
foecluster.km = git git@github.com:Sinar/foecluster.km.git branch=main
sinar.miscbehavior = git git@github.com:Sinar/sinar.miscbehavior branch=main
collective.vocabularies.iso = git git@github.com:Sinar/collective.vocabularies.iso.git



[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    ${buildout:eggs}

http-address = 8080
effective-user = ${buildout:effective-user}
zodb-cache-size = 3000



[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Plone
    ${buildout:eggs}
