[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

extensions =
    buildout.sanitycheck
    mr.developer

effective-user =

# mr.developer settings:
auto-checkout = *
always-checkout = true

versions = versions
extensions = mr.developer

parts = 
    instance
    test

eggs +=
    sinar.resource
    eea.facetednavigation

develop =

auto-checkout = *
# always-checkout = true


[sources]
sinar.resource = git https://github.com/Sinar/sinar.resource branch=main


[versions]
zc.buildout =
setuptools =

[instance]
recipe = plone.recipe.zope2instance
eggs = 
    Plone
    ${buildout:eggs}

http-address = 8080
effective-user = ${buildout:effective-user}
zodb-cache-size = 3000



[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Plone
    ${buildout:eggs}
